<!DOCTYPE html>
<html>
<head>
	<title>MostPopularRGB</title>
	
</head>
<style>

	.centered{
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.box{
        border: 1px solid #eee;
        box-shadow: 0 2px 3px #ccc;
        padding: 25px;
        text-align: center;
    }

	h1{
		margin-bottom: 50px;
	}

	form{
		display: flex;
		flex-flow: row wrap;
		align-items: center;
	}
	
	.btn{
		padding: 10px 20px;
		color: #FFF;
		background-color: #34495e;
		border: none;
		border-radius: 5px;
		margin-right: 5px;
	}

	input[type='file']::-webkit-file-upload-button{
		padding: 10px 20px;
		color: #FFF;
		background-color: #34495e;
		border: none;
		border-radius: 5px;
		
	}	
	</style>
<body>

	<div class="centered">
		<div class="box">
			<h1> MostPopularRGB </h1>
			<form action="../index.php" method="POST" enctype="multipart/form-data">
				<button class="btn" type="submit" name="submit">submit</button>
				<input type="file" name="file" accept="image/*"><br><br>
			</form>
		</div>
	</div>

</body>
</html>